{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=workflow_approval_db;user=root;password=Fool@123#;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_FOR_WORKFLOW_APPROVAL_API_CHANGE_LATER",
    "Issuer": "WorkflowApprovalApi",
    "Audience": "WorkflowApprovalApiUsers",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
